REACT_APP_BASE_URL=https://api.themoviedb.org/3
REACT_APP_IMAGE_PATH = https://image.tmdb.org/t/p/w500
REACT__APP__APIKEY = 8da851618d6ed486e86af84fc6591940
REACT__APP__TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZGE4NTE2MThkNmVkNDg2ZTg2YWY4NGZjNjU5MTk0MCIsInN1YiI6IjY1MGYwZGI0ZThkMGI0MDBjYTg1YTI5NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.65natjhrPcktFWtX6o7M6psQCKY6S6MGRaqKaBx4QO
